DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=image_tagger
DB_PORT=3306
BACKEND_BASE_PATH=C:/xampp/htdocs/image_tagger/
PUBLIC_URL_BASE=http://localhost:3000/image_tagger/
PRIVATE_IMAGES_DIR=C:/xampp/htdocs/image_tagger/uploads
PROFILE_PICS_DIR=/image_tagger/profile_pics